package main

import (
	"github.com/ronaksoft/rony"
	c "<%= packagePath() %>/conf"
	"github.com/ronaksoft/rony/edge"
	"github.com/spf13/cobra"
	"os"
)

var edgeServer *edge.Server

var ServerCmd = &cobra.Command{
	Use: "server",
	RunE: func(cmd *cobra.Command, args []string) error {
		err := c.Conf().BindCmdFlags(cmd)
		if err != nil {
			return err
		}

		// Instantiate the edge server
		edgeServer = edge.NewServer(
			c.GetServerID(),
			edge.WithDataDir(c.GetDataPath()),
			edge.WithTcpGateway(edge.TcpGatewayConfig{
				ListenAddress: c.GetGatewayListen(),
				MaxIdleTime:   c.GetIdleTime(),
				Protocol:      rony.TCP,
				ExternalAddrs: c.GetGatewayAdvertiseHostPort(),
			}),
			edge.WithGossipCluster(edge.GossipClusterConfig{
				Bootstrap:  c.GetBootstrap(),
				ReplicaSet: c.GetReplicaSet(),
				GossipPort: c.GetGossipPort(),
			}),
			edge.WithUdpTunnel(edge.UdpTunnelConfig{
				ListenAddress: c.GetTunnelListen(),
				ExternalAddrs: c.GetTunnelAdvertiseHostPort(),
			}),
		)

		// Register the implemented service into the edge server
		// rpc.RegisterSampleService(&rpc.SampleService{}, edgeServer)

		// Start the edge server components
		edgeServer.Start()

		// Wait until a shutdown signal received.
		_ = edgeServer.ShutdownWithSignal(os.Kill, os.Interrupt)
		return nil
	},
}
